2022-06-21/11:22:35		Column Length Validation Started!!
2022-06-21/11:22:35		Invalid Column Length for the file!! File moved to Bad Raw Folder :: creditCardFraud_28011963_120213.csv
2022-06-21/11:22:35		Column Length Validation Completed!!
2022-06-21/11:49:14		Column Length Validation Started!!
2022-06-21/11:49:14		Invalid Column Length for the file!! File moved to Bad Raw Folder :: creditCardFraud_28011963_120213.csv
2022-06-21/11:49:14		Column Length Validation Completed!!
2022-06-21/11:56:24		Column Length Validation Started!!
2022-06-21/11:56:24		Invalid Column Length for the file!! File moved to Bad Raw Folder :: creditCardFraud_28011963_120213.csv
2022-06-21/11:56:24		Column Length Validation Completed!!
2022-06-21/12:10:48		Column Length Validation Started!!
2022-06-21/12:10:49		Invalid Column Length for the file!! File moved to Bad Raw Folder :: creditCardFraud_28011963_120213.csv
2022-06-21/12:10:49		Column Length Validation Completed!!
2022-06-21/14:40:04		Column Length Validation Started!!
2022-06-21/14:40:05		Invalid Column Length for the file!! File moved to Bad Raw Folder :: creditCardFraud_28011963_120213.csv
2022-06-21/14:40:05		Column Length Validation Completed!!
2022-06-22/10:53:04		Column Length Validation Started!!
2022-06-22/10:53:04		Invalid Column Length for the file!! File moved to Bad Raw Folder :: creditCardFraud_28011963_120213.csv
2022-06-22/10:53:04		Column Length Validation Completed!!
2022-06-22/10:58:38		Column Length Validation Started!!
2022-06-22/10:58:38		Invalid Column Length for the file!! File moved to Bad Raw Folder :: creditCardFraud_28011963_120213.csv
2022-06-22/10:58:38		Column Length Validation Completed!!
2022-06-22/11:30:48		Column Length Validation Started!!
2022-06-22/11:30:48		Invalid Column Length for the file!! File moved to Bad Raw Folder :: creditCardFraud_28011963_120213.csv
2022-06-22/11:30:48		Column Length Validation Completed!!
